{
    "format_version": 2,
    "header": {
        "name": "Better Laddering RP 1.0.0",
        "description": "Better Laddering: Bedrock Edition\n @Made By: https://twitter.com/h_YanG_0A",
        "uuid": "42979c96-954e-45e5-8f1b-0823cc01eead",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            10
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "dad9c16a-bb20-441b-9916-99e66a410984",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "@h_YanG_0A"
        ],
        "license": "GPL-3.0-or-later",
        "url": "https://twitter.com/h_YanG_0A"
    }
}